# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1807570522	_ct_bid	9689ab2c-b17f-410f-a2eb-142fac8b74cd
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1807570522	_ct_v	4.0.8
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1807570522	_ct_av	1.0.0.81
cryptobrowser.site	FALSE	/	TRUE	1618260789	csrftoken	QuLuNvyOkrMdjnFcwBGMjJfOhOgIINmVhzkjkzNpASoG71Vaaq4wPZvofuGVDjUY
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1744491189	session_ctb	glxsshjcmi2jhpnx3ssqzokz262x18ie
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	2438283189	_ct_ob	a
