# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1808202284	_ct_bid	d5c1e5af-e4c0-4a44-fcfd-653970217e16
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1808202284	_ct_v	4.0.8
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1808202284	_ct_av	1.0.0.81
cryptobrowser.site	FALSE	/	TRUE	1618897284	csrftoken	zBiqE5W87iOLvqnQ8e4ZEseUZpxS4AtwNBoqq7AIm7AHd2q0cVMS82rJgWY0r2O0
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1745127684	session_ctb	ejubt5847eby3utat7nwaow7048yzkyd
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	2438919684	_ct_ob	a
