# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1808660891	_ct_bid	fd71c286-ce06-01f7-65a2-c4fd578d281b
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1808660891	_ct_v	4.0.8
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1808660891	_ct_av	1.0.0.81
cryptobrowser.site	FALSE	/	TRUE	1619349982	csrftoken	G3RpgCRMIxgFi7jEmvo2UTJzW1kEkxznOUAjOYZk2riOiCqahvTrC1epE2TPMm46
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1745580382	session_ctb	ean2vj5t7uskwoukrc552g4uupj2idyj
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	2439372382	_ct_ob	a
